{
  "name": "org-viewer",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.5.0",
    "@tauri-apps/plugin-notification": "^2.3.3",
    "@tauri-apps/plugin-shell": "^2.2.0",
    "@tiptap/extension-link": "^3.22.3",
    "@tiptap/extension-task-item": "^3.22.3",
    "@tiptap/extension-task-list": "^3.22.3",
    "@tiptap/pm": "^3.22.3",
    "@tiptap/react": "^3.22.3",
    "@tiptap/starter-kit": "^3.22.3",
    "@xterm/addon-fit": "^0.10.0",
    "@xterm/addon-unicode11": "^0.9.0",
    "@xterm/addon-web-links": "^0.11.0",
    "@xterm/addon-webgl": "^0.19.0",
    "@xterm/xterm": "^5.5.0",
    "d3": "^7.9.0",
    "fabric": "^5.5.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-markdown": "^9.0.1",
    "remark-gfm": "^4.0.0",
    "tiptap-markdown": "^0.9.0"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.10.1",
    "@types/d3": "^7.4.3",
    "@types/fabric": "^5.3.11",
    "@types/react": "^18.3.1",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.6.3",
    "vite": "^6.0.6"
  }
}
